{
    "name": "init",
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "license": "MIT",
    "main": "app.js",
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.17.3",
        "express-handlebars": "^3.1.0",
        "express-validator": "^6.4.0",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "merge-json": "0.1.0-b.3",
        "morgan": "~1.9.1",
        "nodemon": "^2.0.2",
        "pg": "^7.18.1"
    }
}
